body {
	color: black;
	font-size: large;
	font-family: Avenir, serif;
	text-align: justify;
	background-image: url("images/pinkBG.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

h1, h2, h3, h4, h5, h6, header, footer {
	color: #c06;
	text-align:center;
	font-family: Delius Unicase, cursive;
	font-weight:bold;
}

table {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	border: 3px solid #888888;
	border-collapse: collapse;
	text-align: center;
}

td, th {
	border: 1px solid #888888;
	padding: 20px 20px;
	font-family: Delius, cursive;
	color: #c06;
}

th {
	font-size: larger;
	color: purple;
	font-family: Delius Unicase, cursive;
	background-image:url('images/tableBG.jpg');
}

p {
	text-align: center;
}

.importantInfo {
	text-align: justify;
	padding-left: 100px;
	padding-right: 100px;
}